<!DOCTYPE html><!-- HTML5 -->
<html>
    <head>
        <meta charset="utf-8">
        <title> BarLec CV </title>
        <!-- CSS -- <link rel="stylesheet" type="text/css" href="           .css">-->
        <style>
            body {
                background-color: aquamarine;
                background-image: linear-gradient(45deg, #7fffd4, #43ddaa, #b0ffe5);
                /* font-family:  Helvetica, Arial, sans-serif; */
                font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
                font-style: normal;
            }

            p {
                line-height: 1.0;
                padding-top: 0px;
                padding-bottom: 0px;
                margin-top: 0px;
                margin-bottom: 0.2em
            }
            
            address {
                font-style: normal;
                font-weight: normal;
                top: 100px;
                left: 350px;
            }

            aside {
                position: relative;
                text-align: center;
                top:    50px;
                width:  500px;
                height: 500px;
                filter: blur(0px);
            }

            .avatar {
                /* filter: blur(4px); */
                opacity: 100%;
            }

            .idCard {    /* id transparent binding */
                position: absolute; 
                padding: 25px;
                padding-top: 15px;
                background:rgba(211, 211, 211, 0.7);
                border-style: solid;
                border-width: 1px;
                border-color: #b9b9b97c;
                border-radius: 10px;
                box-shadow: gray;
                font-weight:500;
                transform-origin: top center;

                animation-name: idSwing;
                animation-duration: 1s;
                animation-direction:alternate-reverse;
                animation-timing-function: ease-in-out;
                animation-iteration-count: infinite;
                
            }
            
            .idCard:hover {
                transform: rotate(2deg);
                transition: all 0.5s;
                animation-play-state: paused;
            }

            .idCard:hover + aside {
                filter: blur(2px);
            }
            
            .idCard > div:first-child { /* id top hole */
                margin-left: 50%;
                transform:translateX(-50%);
                width: 50px;
                height: 10px;
                color:#00000000;
                background-color:#7fffd4;
                border-style: inset;
                border-width: 1px;
                border-radius: 5px;
                text-align: center;
                margin-bottom: 15px;
            }

            .idCard > div:first-child > div:nth-of-type(1) { /* id top clip */
                position: relative;
                width: 45px;
                height: 100px;
                bottom: 98px;
                left: 2px;
                color:#00000000;
                background-color:rgba(211, 211, 211, 0.5);;
                border-style: outset;
                border-width: 1px;
                border-radius: 1px;
                border-color: #b9b9b97c;
            }

            .idCard > div:first-child > div:nth-of-type(2) { /* id top clip */
                position: relative;
                width: 45px;
                height: 70px;
                top: -170px;
                left: 1px;
                color:#00000000;
                background-color:rgba(211, 211, 211, 0.5);;
                border-style: outset;
                border-width: 1px;
                border-radius: 1px;
                border-color: #b9b9b97c;
            }

            .idCard > div:first-child > div:nth-of-type(3) { /* id top clip */
                position: relative;
                width: 20px;
                height: 20px;
                top: -230px;
                left: 8px;
                color:#00000000;
                background-color:#969696;;
                border-style: inset;
                border-width: 6px;
                border-radius: 50%;
                border-color: #747474;
            }

            .idCard > div:nth-child(2) { /* id content */
                background-color: #e9e9e9;
                border-style: outset;
                border-width: 1px;
                border-radius: 5px;
                border-color: #c2c2c283;
                padding: 20px;
            }


            .idCard:after {
                position: absolute;
                content: "\1F468";  /* unicode men */
                color: #dadada;
                font-size: 77px;
                top: 85px;
                right: 65px;
                width: 80px;
                height: 100px;
                background-color: #e7e7e7;
                border-style: dashed;
                border-width: 2px;
                border-color: #dadada;
                border-radius: 5;
                transform: scale(1.4);
                
            }

            .idCard p:nth-of-type(odd) {
                color: #afafaf;
                font-size: 80%;
            }

            .idCard p:nth-of-type(even) {
                color: #5f5f5f;
                font-size: 120%;
            }

            address b {
                filter: blur(3px);
            }

            address a {
                display: inline-block;
                width: 30px;
                height: 30px;
                color: transparent;
                background-color: #adadad;
                padding: 10px;
                margin: 10px;
                border-radius: 10px;
                text-align: center;
                vertical-align: middle;
                font-weight: bold;
            }

            address a:hover {
                background-color: #4444eb;
            }
            

            address a:before {
                color: #e9e9e9;
                text-decoration: none;
                position: relative;
            }

            address a[href^="mailto"]:before {
                content: "\2709";
                top: -11px;
                left: -3px;
                font-weight: bolder;
                font-style: normal;
                font-size: 35px;
            }
            address a[href*="linkedin.com"]:before {
                content: "in";
                top: -11px;
                left: -3px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: bolder;
                font-style: normal;
                font-size: 35px;
 

            }
            address a[href*="github.com"]:before {
                content: "GH";
                top: -2px;
                left: -5px;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-weight: bolder;
                font-style: normal;
                font-size: 24px;
                letter-spacing: -1px;
            }

            .hexatar-faces {
                color: blue;
                background-color: BLUE;
            }

            @keyframes idSwing {
                0% {
                    transform: rotate(2deg);
                }
                100% {
                    transform: rotate(-2deg);
                }

            }

        </style>

    </head>

    <body>
        <header>
            <nav>
                <!-- nawigation menu -->
            </nav>
        </header>
        <main>
            <article>
                <div>
                    <main>
                        <!-- main content -->
                    </main>
                </div>
            </article>
            <aside class="avatar">
                <svg id="hexatar-preview" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                    <g id="hexatar-bodies">
                        <g id="hexatar-body">
                            <polygon class="col-obj" style="fill:#FCE2E1;" points="380.515,465 301,451 301,334 211,334 211,451 131.636,465 94.115,512   418.035,512 "></polygon>
                            <polygon class="shadow-obj" style="fill: rgb(247, 181, 179);" points="380.541,465 301,451 301,334 256,334 256,512 418.062,512 "></polygon>
                            <polygon id="hexatar-neck-control" class="shadow-obj-2x" style="opacity: 0.5; fill: rgb(242, 136, 133);" points="301.054,387.482 255.998,427.693 210.942,384.615  210.942,333.485 301.054,333.485 "></polygon>
                        </g>
                        <g id="hexatar-clothes"><g class="hexatar-base">
                        <path class="shadow-obj-2x" style="fill: rgb(102, 0, 0);" d="M210.924,459.744v-36.999l-28.184,4.95L210.924,459.744z M301.054,422.745 v36.999l28.244-32.049L301.054,422.745z"></path>
                        <path class="col-obj" style="fill: rgb(204, 0, 0);" d="M382.805,464.994l-35.398-12.023c-10.827-3.677-18.109-13.842-18.109-25.276v0 l-73.259,32.319l-73.3-32.319v0.001c0,11.434-7.282,21.598-18.107,25.275l-35.389,12.022l-37.084,47h327.68L382.805,464.994z"></path>
                        <path class="shadow-obj" style="opacity: 0.4; fill: rgb(153, 0, 0);" d="M92.159,511.994h45.42l-8.336-47L92.159,511.994z M382.805,464.994 l-8.285,47h45.318L382.805,464.994z"></path>
                    </g></g>
                    </g>
                    <g id="hexatar-faces">
                        <g id="hexatar-ears"><g class="hexatar-base">
                        <g class="hexatar-ears-right"> 	<polygon class="col-obj" style="fill:#FCE2E1;" points="172.639,176.555 172.639,243.147 154.47,251.417 138.743,242.769  115.596,187.997 141.602,155.736"></polygon> 	<polygon class="shadow-obj" style="fill: rgb(247, 181, 179);" points="143.639,169.144 127.136,189.615 146.602,235.678 154.893,240.237  172.639,231.856 172.639,188.018"></polygon>
                        </g>
                        <g class="hexatar-ears-left"> 	<polygon class="shadow-obj" style="fill: rgb(247, 181, 179);" points="339.621,243.147 339.621,176.555 369.839,155.736 395.845,187.997  373.552,240.749 356.971,251.417"></polygon> 	<polygon class="shadow-obj-2x" style="fill: rgb(242, 136, 133);" points="367.874,169.233 339.621,188.383 339.621,232.942 356.246,239.992  365.543,234.011 384.305,189.615"></polygon>
                        </g>
                    </g></g>
                        <g id="hexatar-face"><g class="hexatar-base">
                        <polygon class="col-obj" style="fill:#FCE2E1;" points="256.005,7.17 153.605,71.355 153.605,291.893 216.444,386.05  248.348,386.05 296.385,386.05 358.404,291.893 358.404,71.355"></polygon>
                        <polygon class="shadow-obj" style="fill: rgb(247, 181, 179);" points="256.006,7.17 256.005,386.05 264.637,386.05 296.385,386.05  358.404,291.893 358.405,71.355"></polygon>
                    </g></g>
                        <g id="hexatar-mouth"><g class="hexatar-base">
                        <polygon class="col-obj" style="fill: rgb(223, 144, 129);" points="220.382,311.877 292.295,311.877 267.146,328.877 245.531,328.877"></polygon>
                        <polygon class="shadow-obj" style="fill: rgb(213, 108, 88);" points="262.624,296.236 256.339,303.115 250.054,296.236 238.062,296.292  211.196,311.877 301.481,311.877 273.939,296.181"></polygon>
                    </g></g>
                        <g id="hexatar-beard"><g class="hexatar-base">
                        <path class="col-obj has-mustache" style="fill: rgb(66, 66, 66);" d="M358.613,227.765h-18.924v73.6l-55.127-28.27h-54.954 l-57.071,30.394v-75.724h-18.924v123.917l72.889,60.344h61.166l70.936-60.344h-0.001L358.613,227.765z M294.961,344.784h-79.622 v-38.88l13.543-18.859h52.536l13.543,18.859V344.784z"></path>
                        <polygon class="shadow-obj" style="opacity: 0.4; fill: rgb(40, 40, 40);" points="358.613,227.765 339.689,227.765 339.689,301.365 284.562,273.095  256.093,273.095 256.093,287.045 281.419,287.045 294.961,305.904 294.961,344.784 256.093,344.784 256.093,412.026  287.667,412.026 358.604,351.682 358.603,351.682"></polygon>
                    </g></g>
                        <g id="hexatar-mustache"></g>
                        <g id="hexatar-nose"><g class="hexatar-base">
                        <polygon class="shadow-obj" style="fill: rgb(247, 181, 179);" points="262.701,189.716 262.701,173.555 249.3,173.555 249.3,189.716  237.981,233.546 229.797,238.005 235.138,260.036 256.001,264.281 276.158,260.036 282.204,238.005 274.02,233.546"></polygon>
                        <polygon class="shadow-obj-2x" style="fill: rgb(242, 136, 133);" points="262.701,189.716 262.701,173.555 256.001,173.555 256.001,264.281  276.158,260.036 282.204,238.005 274.02,233.546"></polygon>
                    </g></g>
                        <g id="hexatar-eyeGroup">
                            <g id="hexatar-eye"><g class="hexatar-base">
                        <g class="hexatar-eye-right">
                            <path class="white-obj" style="fill:#FFFFFF;" d="M229.552,197.4c0,0-1.953-5.23-7.334-10.607 c-12.432-2.113-22.967,0.451-22.967,0.451s-9.34,7.593-11.09,9.468c9.066,6.368,29.886,10.832,38.979,2.044 C228.912,200.525,230.075,198.544,229.552,197.4z"></path>
                            <circle class="shadow-obj" style="opacity: 0.3; fill: rgb(0, 0, 0);" cx="210.821" cy="193.739" r="8.122"></circle>
                            <circle class="col-obj" style="fill: rgb(17, 17, 17);" cx="210.821" cy="193.739" r="4.204"></circle>
                            <circle class="white-obj" style="fill:#FFFFFF;" cx="207.608" cy="195.977" r="2.614"></circle>
                            <path class="hair-col" style="fill: rgb(66, 66, 66);" d="M229.959,188.794l-7.745-3.097c-8.687-1.549-16.499-1.078-23.57,1.28 c-2.29,1.482-10.304,9.63-11.247,10.842c1.751-1.481,11.179-9.428,11.651-9.765c3.3-0.808,10.775-1.077,22.425-0.876l7.341,9.361 c-0.876-3.434-2.357-6.33-4.445-8.822L229.959,188.794z"></path>
                            <path class="skin-col" style="fill: rgb(242, 136, 133);" d="M191.438,198.896c9.159,4.647,21.398,8.818,31.989,2.492 C213.555,205.421,201.943,203.139,191.438,198.896z"></path>
                        </g>
                        <g class="hexatar-eye-left">
                            <path class="white-obj" style="fill:#FFFFFF;" d="M283.501,197.4c0,0,1.953-5.23,7.334-10.607 c12.432-2.113,22.967,0.451,22.967,0.451s9.34,7.593,11.09,9.468c-9.066,6.368-29.886,10.832-38.979,2.044 C284.141,200.525,282.978,198.544,283.501,197.4z"></path>
                            <circle class="shadow-obj" style="opacity: 0.3; fill: rgb(0, 0, 0);" cx="302.232" cy="193.739" r="8.122"></circle>
                            <circle class="col-obj" style="fill: rgb(17, 17, 17);" cx="302.232" cy="193.739" r="4.204"></circle>
                            <circle class="white-obj" style="fill:#FFFFFF;" cx="305.445" cy="195.977" r="2.614"></circle>
                            <path class="hair-col-2x" style="fill: rgb(40, 40, 40);" d="M288.684,187.717c-2.088,2.492-3.569,5.387-4.445,8.822l7.341-9.361 c11.651-0.201,19.126,0.068,22.425,0.876c0.472,0.337,9.9,8.284,11.651,9.765c-0.943-1.212-8.956-9.36-11.247-10.842 c-7.071-2.357-14.883-2.829-23.57-1.28l-7.745,3.097L288.684,187.717z"></path>
                            <path class="skin-col-2x" style="fill: rgb(237, 91, 87);" d="M289.626,201.387c10.591,6.326,22.83,2.155,31.989-2.492 C311.11,203.139,299.498,205.421,289.626,201.387z"></path>
                        </g>
                    </g></g>
                            <g id="hexatar-eyebrows"><g class="hexatar-base">
                        <g class="hexatar-eyebrows-right"> 	<polygon class="col-obj" style="fill: rgb(66, 66, 66);" points="178.155,177.187 190.026,171.684 231.935,175.149 233.828,165.955  191.416,162.211"></polygon>
                        </g>
                        <g class="hexatar-eyebrows-left"> 	<polygon class="col-obj" style="fill: rgb(66, 66, 66);" points="334.608,177.187 322.736,171.684 280.828,175.149 278.935,165.955  321.347,162.211"></polygon> 	<polygon class="shadow-obj" style="opacity: 0.4; fill: rgb(40, 40, 40);" points="334.608,177.187 322.736,171.684 280.828,175.149 278.935,165.955  321.347,162.211"></polygon>
                        </g>
                    </g></g>	
                        </g>
                        <g id="hexatar-hair-front"><g class="element-front">
                            <polygon class="col-obj" style="fill: rgb(66, 66, 66);" points="256.211,6.901 153.602,71.356 153.602,175.3 172.515,175.3  172.515,72.492 256.211,118.851 339.49,73.22 339.49,175.3 358.402,175.3 358.403,71.356"></polygon>
                            <polygon class="shadow-obj" style="opacity: 0.4; fill: rgb(40, 40, 40);" points="256.211,6.901 256.211,118.851 339.49,73.22 339.49,175.3  358.402,175.3 358.403,71.356"></polygon>
                        </g></g>
                        <g id="hexatar-hat"></g>
                        <g id="hexatar-eyeglasses"></g>
                    </g>
                    <desc>Avatar generated from Hexatar.com - created with Snap</desc><text transform="matrix(1 0 0 1 0 528)" font-size="12">Avatar generated from Hexatar.com</text></svg>
            </aside>
            <address class="idCard"><!-- personal info card in form of id -->
                <div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div>
                    <p>first name:</p><p>Bartosz</p>
                    <p>last name:</p><p>Łęcki</p>
                    <p>date of birth:</p><p>1986</p>
                    <p>nationality:</p><p> polish</p>
                    <p>telephone:</p><p>+48 601 885 101</p>
                    <p>e-mail:</p><p>leckibartek@gmail.com</p>
                    <p>networking:</p>
                    <a href="mailto:leckibartek@gmail.com">GMail</a>
                    <a href="https://www.linkedin.com/in/lecki/">LinkedIn</a>
                    <a href="https://github.com/barteklecki">Github</a>
                </div>
            </address>
        </main>
        <footer>
                <!-- web footer -->
        </footer>

    </body>

</html>